{
  "name": "coh",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.8.3",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "uglify-js": "~3.0.4",
    "uri-path": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  }
}
